# Flink-DSP-Plugins

./: .gitignore  README.md  pom.xml
dsp-extends-plugins/: pom.xml
dsp-plugin-kafka/: pom.xml
dsp-plugin-kafka-connector/: pom.xml
dsp-plugin-kafka-connector/src/main/java/com/weiwan/dsp/kafka/connector/config/: KafkaConnectorInputPluginConfig.java  KafkaConnectorOutputPluginConfig.java
dsp-plugin-kafka-connector/src/main/java/com/weiwan/dsp/kafka/connector/input/: KafkaInputConnectorPlugin.java
dsp-plugin-kafka-connector/src/main/java/com/weiwan/dsp/kafka/connector/kafka/: KafkaDeserializationSchema.java  KafkaSerializationSchema.java
dsp-plugin-kafka-connector/src/main/java/com/weiwan/dsp/kafka/connector/output/: KafkaOutputConnectorPlugin.java
dsp-plugin-kafka-connector/src/main/resources/: Dsp-Plugin-Kafka-Connector.json
dsp-plugin-kafka/src/main/java/com/weiwan/dsp/kafka/config/: KafkaPluginConfig.java
dsp-plugin-kafka/src/main/java/com/weiwan/dsp/kafka/input/: KafkaInputPlugin.java
dsp-plugin-kafka/src/main/java/com/weiwan/dsp/kafka/output/: KafkaOutputPlugin.java
dsp-plugin-mysql/: pom.xml
dsp-plugin-mysql/src/main/java/com/weiwan/dsp/mysql/config/: MysqlBatchInputConfig.java  MysqlOutputPluginConfig.java  MysqlPluginConfig.java
dsp-plugin-mysql/src/main/java/com/weiwan/dsp/mysql/input/: MysqlTableInput.java
dsp-plugin-mysql/src/main/java/com/weiwan/dsp/mysql/output/: MysqlTableOutput.java
dsp-plugin-mysql/src/main/resources/: Dsp-Plugin-Mysql.json
