<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Flink-DSP-Plugins</artifactId>
        <groupId>com.weiwan.dsp</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Flink-DSP : Plugins : Kafka-Connector</name>
    <artifactId>dsp-plugin-connector-kafka</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
<dependencies>
    <dependency>
        <groupId>com.weiwan.dsp</groupId>
        <artifactId>dsp-api</artifactId>
    </dependency>
    <dependency>
        <groupId>com.weiwan.dsp</groupId>
        <artifactId>dsp-core</artifactId>
    </dependency>
    <dependency>
        <groupId>com.weiwan.dsp</groupId>
        <artifactId>dsp-common</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-connector-kafka_2.11</artifactId>
        <version>1.14.0</version>
    </dependency>
</dependencies>
</project>